-- Initial dns-discover.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dns-discover
version:             0.2.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Piotr Latanowicz
maintainer:          piotr.latanowicz@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable dns-discover
  main-is:             Main.hs
  other-modules:       CmdArgs,
                       IP,
                       Extended.Control.Concurrent.Async,
                       Network,
                       Offer,
                       ResolvConf
  build-depends:       base >=4.9 && <4.10,
                       async,
                       attoparsec,
                       bytestring,
                       containers,
                       lens,
                       mtl,
                       network,
                       optparse-applicative,
                       random,
                       split,
                       text
  ghc-options:         -O2
  hs-source-dirs:      src
  default-language:    Haskell2010

